<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle | Product</title>
    <link rel="icon" type="image/png" href="https://i1.lmsin.net/website_images/in/favicons/lifestyle/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/menPage/mensP2CSS.css">
    <link rel="stylesheet" href="/footer/footer.css">

    <style>

        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: "lifestyleSemiBold";
        }
        body{
          margin: 0px;
        }

        body>#container{

            width: 65%;
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 100px;
            margin-bottom: 100px;


        }
        #container>div{
            width: 45%;
            
        }
        #left{
            display: grid;
            grid-template-rows: repeat(2,fr);
            font-family: "lifestyleRegular";
            color: grey;
            /* border: 1px solid red; */
            padding: 5px;

        }
        #left>img{
                width: 100%;
                height: 550px;
            
        }

        #right>h2:nth-child(1){
            color: #4f5362;
            font-size: 18px;
            font-family: "lifestyleSemiBold";
            margin-bottom: 10px;
            
        }
        #right>p{
            color:#737373;
            font-size: 18px;
            margin-bottom: 10px;
            
        }
        #right>h1{
            color: #0f0f0f;
            font-size: 24px;
            /* font-family: sans-serif; */
            margin-bottom: -7px;
            margin-bottom: 3px;
        }
        #right>:nth-child(4){
            font-size: 13px;
            /* font-family: sans-serif; */
            margin-bottom: 10px;

        }
      #size>:nth-child(1){
        display: flex;
        justify-content:space-between;
        margin-top: 10px;
        
      }
      #size>:nth-child(2){
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        
      }
      #size>:nth-child(2)>div{
        border: 1px solid grey;
        padding: 15px;
        /* border-radius: 8px ; */
        margin-top: 15px;
        cursor: pointer;
      }
      #button{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 15px;
        /* border: 1px solid red; */

      }
      #button>:nth-child(1){
        background-color: #ffa41c;
        cursor: pointer;
        border: #ffd84d;
        width: 100%;
        height: 50px;
        padding: 5px;
        display: flex;
        font-family: "lifestyleSemiBold";
        color: white;
        justify-content: center;
        align-items: center;
        
      }
      #button>:nth-child(2){
        display: flex;
        width: 100%;
        /* border: 1px solid blue; */
        justify-content: left;
        gap: 5px;
        padding: 5px;

      }
      #extra{
        margin-top: 15px;
        padding: 5px;
      }
      .promo{
        background-color: azure;
        padding: 10px;
        font-size: 15px;
        color: red;
        width: 45%;
      }
      .options{
        display: flex;
        margin-top: 20px;
        /* border: 1px solid red; */
        padding: 5px;
        gap: 10px;
      }
      .options a{
        font-size: 12px;
        text-decoration: underline;
      }
      .icons{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: 35px;
      }
      .text{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: 35px;
        /* border: 1px solid red; */
      }
      .text input{
        height: 35px;
        padding: 10px;
        border: 1px solid #ddd;
        width: 80%;
        margin-top: 5px;
      }
      .text button{
        height: 35px;
        padding: 10px;
        background-color: #ffa41c;
        color: white;
        border: none;
        margin-top: 5px;
        cursor: pointer;
      }
      

    </style>
</head>
<body>
      <div id="navbar"> </div>

      <div id="container"   >
          <div id="left">
              <p>Mens purple love for all graphic printed oversized t shirt</p>
              <img src="https://images.bewakoof.com/t540/love-for-all-oversized-fit-t-shirt-510692-1655308520-1.jpg">
          </div>
        <div id="right">
            <h2>Lifestyle</h2>
            <h1>$499</h1>
            <p>inclusive of all taxes</p> 
            <h5>Color : <span id="color"></span></h5>
           <hr>

            <div id="size">
                <div>
                    <h3>select size</h3>
                    <a style="color: rgb(7, 97, 125);"><h3>Size Guide</h3></a>
                </div>
                <div>
                    <div>S</div>
                    <div>M</div>
                    <div>L</div>
                    <div>XL</div>
                </div>

            </div>

            <div id="button">
                <button><h4>ADD TO BASKET</h4> </button>
                <div>
                  <img src="wishlist (1).png" alt="wishlist"><h4>Add to Favourites</h4>
                </div>
                
            </div>
            <hr id="footerHr">

           <div id="extra">
            <div class="promo"><h5>PROMOTION OFFER</h5></div>
            <h5>Buy 2 get 50 percent off</h5>
            <div class="options">
              <div class="icons">
                <img src="store_black_36dp.svg" alt="store">
                <img src="calendar_month_black_36dp.svg" alt="calender">
                <img src="local_shipping_black_36dp.svg" alt="truck">
              </div>

              <div class="text">
                <div>
                  <h5>Click & Collect</h5>
                  <p>Order this product now and collect it from a store of your choice <a href="#">Learn More</a></p>
                </div>

                <div>
                  <h5>Pay in Installments</h5>
                  <p>Pay in easy Installments on orders of Rs. 3,000 or more.</p>
                  <p>Available for select banks <a href="#">Learn more</a></p>
                </div>

                <div class="delTime">
                  <h5>When will I receive my order ?</h5>
                  <div class="pinBox">
                    <input type="text" placeholder="Enter your Pincode">
                    <button>Check</button>
                  </div>
                </div>
                
              </div>
            </div>
           </div>

           <!-- <hr id="footerHr"> -->
         
        </div>
    </div>
<hr>
    <div id="footer"></div>
    
</body>
</html>

<script>

let displaydatamen=JSON.parse(localStorage.getItem("displayitemmen")) || []

let  addcart=JSON.parse(localStorage.getItem("additem")) || []




displaytable(displaydatamen)

function displaytable(displaydatamen){
  for(let i=displaydatamen.length-1;i>=0;i-- ){

     let image= document.querySelector("#left>img")
     image.setAttribute("src",displaydatamen[i].img)
     
     let brandName= document.querySelector("#right>h2").innerText=displaydatamen[i].brand
    
     let name= document.querySelector("#left>p").innerText=displaydatamen[i].name

     let price=document.querySelector("#right>h1").innerText="₹"+displaydatamen[i].price
     
     const color = document.querySelector('#color').innerText=displaydatamen[i].color;

    let addtocart=document.querySelector("#button>button")
    addtocart.addEventListener("click",function(){
      addfun(displaydatamen[i])
    })
     
   break
  }
}


function addfun(displaydatamen){
    event.target



    let flag=false
  for(let i=0;i<addcart.length;i++){
    if(addcart[i]["productID"]==displaydatamen["productID"]){
       flag=false
    }
  }
  if(flag==true){
    alert("already exists in cart")
  }else{
    addcart.push(displaydatamen)
    localStorage.setItem("additem",JSON.stringify(addcart))
    alert("added to cart successfully")
  }
}
  
      let blackbox=document.querySelector("#size>div>div+div")
      blackbox.addEventListener("click",changecol)
      function changecol(){
        event.target
        blackbox.style.backgroundColor="black"
        blackbox.style.color="white"
      }


</script>

<script>
    function loadHTML(){
        fetch('/navbar/navbar.html')
        .then(response=> response.text())
        .then(text=> document.getElementById('navbar').innerHTML = text);
        }
        loadHTML();

        function loadHTMLFt(){
        fetch('/footer/footer.html')
        .then(response=> response.text())
        .then(text=> document.getElementById('footer').innerHTML = text);
        }
        loadHTMLFt();
</script>
